<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMarathon">


    <ImageView
        android:id="@+id/mode_marathon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_timer_m"
        app:srcCompat="@drawable/timer_marathon" />

    <ImageView
        android:id="@+id/imageView_state_m"
        android:layout_width="282dp"
        android:layout_height="203dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/timerbutton_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronometer_m"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/state_discon" />

    <Button
        android:id="@+id/button_basic1"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:background="#00ff0000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/mode_marathon"
        app:layout_constraintEnd_toEndOf="@+id/mode_marathon"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/mode_marathon"
        app:layout_constraintTop_toTopOf="@+id/mode_marathon"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/button_basic2"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:background="#00ff0000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/mode_marathon"
        app:layout_constraintEnd_toEndOf="@+id/mode_marathon"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/mode_marathon"
        app:layout_constraintTop_toTopOf="@+id/mode_marathon"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/app_bar_timer_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appbar_timer" />

    <ImageView
        android:id="@+id/bottom_nav_timer_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/selected_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_Ranking_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/button_Profile_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000" />

        <Button
            android:id="@+id/button_Setting_m"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00ff0000" />
    </TableRow>

    <ImageView
        android:id="@+id/black_screen_m"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:alpha="0.0"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav_timer_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blackscreen" />

    <ImageButton
        android:id="@+id/timerbutton_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:src="@drawable/button_unavail"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_timer_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_marathon"
        app:layout_constraintVertical_bias="0.947" />

    <Chronometer
        android:id="@+id/chronometer_m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfontbald"
        android:format="00:00:00"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_timer_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_marathon"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/textView_best"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mainfont"
        android:text="최고기록 : 00:00:00"
        android:textColor="#CF4D4D"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/chronometer_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_marathon" />


</androidx.constraintlayout.widget.ConstraintLayout>